<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowthreecardpoker</class>
 <widget class="QMainWindow" name="MainWindowthreecardpoker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	
	background-image: url(:/resource/resource/89bef428-2f1e-5f4b-8bd1-4e4da2ded46d.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:none;
color:white;
background-color:orange;
font: 600 10.5pt &quot;Liberation Serif&quot;;
position: absolute;
border-radius: 10px;
}
QPushButton:Hover
{
    background-color:rgb(255,145,0);
	border-radius: 10px;
}
QPushButton:pressed
{
	background-color:rgb(0,12,0);
	color:rgb(0,255,0);
	border-radius: 10px;
	
}</string>
    </property>
    <property name="text">
     <string>вернуться на прошлый экран</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:none;
color:white;
background-color:rgb(48, 48, 50);
font: 600 8t &quot;Liberation Serif&quot;;
position: absolute;
}
QPushButton:Hover
{
    background-color:rgb(255,145,0);
	border-radius:50px;
}
QPushButton:pressed
{
	background-color:rgb(0,12,0);
	color:rgb(0,255,0);
}</string>
    </property>
    <property name="text">
     <string>ЗДЕСЬ ПОКА НИЧЕГО НЕТ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
